<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="includes/style.css">
    <script src="includes/jquery-3.1.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700" rel="stylesheet">
</head>
<body>
<div class="container">
    <header>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
        </div>
        <a href="#" id="menuicon" onclick="openNav()"></a>
        <section id="headright">
            <a href="#" id="profileName">Yosi Tsaraf</a>
            <a href="#" id="profilePic"></a>
        </section>
        <a href="index.html" id="logo"></a>
    </header>

    <main id="analysis">
        <article>
            <h1>GOT IT!<br>WE ANALAYZED YOUR PLAYLIST</h1>
            <h3>You have great taste by the way...</h3>
            <input id="addbands" type="text" placeholder="Manually add for more artists ( 5 max )">
            <span id="add">+</span>
        </article>
        <article id="artists">
        </article>
        <a href="choose.html"><button>LETS START CREATING</button></a>
    </main>

</div>
</body>
<footer>
    <div class="container">
        <a href="#"><span>CONTACT US</span></a>
        <span>Copyright © 2017 Gady Ezra & Eldad Corem</span>
        <script src="includes/menu.js"></script>
        <script src="includes/analysis.js"></script>
    </div>
</footer>
</html>
